有線LAN…建物内の機器を結ぶ構内ネットワークのうち信号の伝送媒体としてケーブルを用いる
無線LAN…無線通信技術を使用してコンピュータや他のデバイスをネットワークに接続するシステム

インターネット…コンピューター間に張り巡らされた網目のこと

ノード…ネットワークを構成する一つ一つの要素のこと
通信ネットワークでは、パソコンやルーターなどをいう

リンク…ネットワークを構成する要素をつなぐ線のこと

バス型トポロジ…すべての機器が中央の一本の線に接続する形態。
簡単に構成することができるが、どこか一箇所でも断線するとネットワーク全体が影響を受ける。

スター型トポロジ…ハブやスイッチ、ルーターなどを中心に置きそこから機器に接続する形態。
一箇所で障害が発生しても他への影響を最小限にできる。中央で起きた場合、ネットワーク全体が影響を受ける。
メッシュ型トポロジ…複数のコンピューターやネットワークデバイスが相互に接続されるネットワーク形態
高い冗長性と信頼性を提供できる

Bps…１秒間に送信できる転送量を示す単位。この値が高いほど転送速度が速くなる。

輻輳…ネットワーク回線や電話回線などに利用が集中して混雑すること

コリジョン…インターネットや無線LANの同一転送路を共有する複数の端末が同時に信号を発信した際にデータが衝突することを表します。
コリジョンが発生するとデータの送信が正しくできず、実効伝送速度の低下などの現象が起こります。

ドメインとは…ここのコンピュータを識別し接続先を指定するために使用される名称の一部

ポート…IPネットワークの各ホスト上で、複数アプリケーションへ通信を振り分けるために用意された論理的な送受信口

プロトコル…コンピュータでデータをやり取りするために定められた手順や規約、信号の電気的規則、通信における送受信の手順などを定めた規格

OSI参照モデル…異なるシステム間でデータ通信をスムーズに行うために共通の枠組みを提供すること

ヘッダ…ファイルやパケットなどの先頭にあるデータ

カプセル化…互いに関連するデータとロジックなどを一つのモジュールにまとめること

非カプセル化…受信側で階層から上位層へと順ばに間違いがないかを確認した後ヘッダを取り出す作業のこと

PDU…データセンターで提供される電源をラック内のサーバーやルーターといったIT機器に配電するための電源設備のこと

MTU…一回の転送で送受信できるデータの最大値を示す伝送単位のこと

フレーム…パケット内のデータリンク層を流れるデータ単位のこと

パケット…TCP、IPネットワークで通ウィンを行う際、データはIPによって分割されます

セグメント…LANにおけるネットワークの単位。一つの機器から送出されたパケットが無条件に到達する範囲のこと

TCP /IPモデル…インターネットを含むコンピュータネットワークにおいて世界的に最も広く利用されているインターネットプロトコル

ビット…コンピューターシステムで取り扱う最小の単位。ビットが８個集まることでバイトになる。

ツイストペアケーブル…細い２本の線を撚り合わせて一対にしたケーブルのこと

UTP…イーサネットケーブルなどに使われるケールブルの一つ。２本の動線をついにして撚り合わせたままのもの

STP…ループ上に形成されたネットワークにおいて、ブロッキングポートを作成することで配線を冗長構成にしループの発生を防止するプロトコル

カテゴリー…一定の基準に基づいて分類した際の個々の区分のこと

コネクタ…電子機器などを接続し電気的に連絡可能にする接続機器のこと

ストレートケーブル…パソコンとパソコンを機器を使用せずに直接接続する場合に使用するケーブル

クロスケーブル…同じ機器同士を接続する際に使用するケーブル。送信端子と受信端子を正しく対応づけているもの

光ファイバーケーブル…光ファイバーを用いた通信ケーブルのこと。電磁的なノイズの影響を受けず調教利を安定的に伝送することができる。

ハブ…イーサネットケーブルなどを集約するネットワーク機器。

半二重通信…送信側、受信側を交互にデータ創出することで、双方の通信ができる

イーサネット…企業のオフィス内や家庭で利用されているLANで一般的に利用されている通信方法

ファストイーサネット…交渉のイーサネット１００mbpsの速度で速度を伝えるいくつかのイーサネットの規格の総称

ギガビットイーサネット…通信速度が１Gbsの通信に対応した企画群の総称
イーサネットヘッダ…イーサネットにおける送受信隊であるフレームの先頭部分。制御情報をイメした部分
トレーラ…データを区切って転送するときにその区切られたデータ一つ一つに付加される制御情報

CSMA /CD…通信路の使用状況を監視し伝送路の穴を見つけてデータ転送を行う方式のこと

MACアドレス…ネットワークアダプターに割り当てられる固有の識別番号
スイッチ…回線などの交換機能を有する中枢装置の総称
フラッディング…大量の送信データを一斉に送ることにより洪水を起こさせこと
全二重通信…AからB間で双方間への通信を同時に行うことが可能な通信のこと

VLAN…ネットワークの仮想化技術、物理的な接続形態とは別に仮想的なLANセグメントを作る技術のこと

タグVLAN…物理的にはすべてのパソコンとサーバーがLANスイッチで構成する一つのLANにつながっていながら
論理歴には別々に切り離されているLANを実現できる

ポートベースVLAN…一台のネットワークスイッチの差し込み口を単位に物理的な回線でグループを構成する方式。
アクセスポート…主にPCやプリンターなどの端末とスイッチを接続するために使われている。
トランクポート…複数のネットワークを形成できる穴のこと。スイッチ同士を繋げる用に設定することで他のスイッチとネットワークを形成することができる。

DTP…パソコン上で文書の作成や書籍の編集、レイアウトや文字組みなど、印刷物の編集作業を行うこと

デフォルトVLAN…VLANの指定がないボートやフレームで通信に用いられるVLANのこと

ネイティブVLAN…トランクポートに設定したLAN /SFPポートで受信したタグなしフレームを所属させるVLANのこと

ブロードキャストストーム…ネットワーク全体に情報を送信するブロードキャストパケットが一斉にネットワークに送り出されること。

スパニングツリープロトコル…ネットワークにおいてブロッキングボートを作成することで配線を冗長構成にし、ループの発生を防止する。
リングアグリゲーション…複数回線を単一の回線とみなす技術のこと。通信速度が向上しある回線に不具合が生じても残りの回線を使って通信を続けることができる。
EtherChannel…複数のイーサネット回線を束ねて仮想的に一本の大容量回線として利用する機能。
